# burpaderp

./: README.md  build.gradle  gradlew  gradlew.bat  regex-hound.js  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yaml  ci.yml  diag.yml  recon-scan.yml  release.yml
docs/: gen_diagrams.py
gradle/wrapper/: gradle-wrapper.properties
payloads/: README.md  lfi.txt  manifest.json  rce.txt  rce_payloads.txt  sqli.txt  sqli2.txt  ssti.txt  xss.txt
src/main/java/com/victor/reconloop/: AccessControlEngine.java  ActiveTestEngine.java  ApiSurfaceEngine.java  CertificateTransparencyClient.java  DataExposureEngine.java  DependencyVulnEngine.java  DiscoveryEngine.java  DomXssEngine.java  GfPatternLoader.java  GraphQlFuzzEngine.java  InterestingResourceCatalog.java  IssueReporter.java  Json.java  JwtAttackEngine.java  LlmClient.java  LlmProvider.java  ParameterDiscoveryEngine.java  ParameterProfiler.java  PayloadLibrary.java  PdcpClient.java  PersistedState.java  ReconContextMenu.java  ReconController.java  ReconHoundCli.java  ReconLoopExtension.java  ReconModel.java  ReconPanel.java  ReconScanCheck.java  RegexHound.java  ReportExporter.java  ResponseSignalEngine.java  SourceMapMiner.java  SubdomainTakeoverEngine.java  WebHygieneEngine.java  WebpackMiner.java  XssReflectionEngine.java  XssVectorLibrary.java
src/test/java/com/victor/reconloop/: DataExposureEngineTest.java  DependencyVulnEngineTest.java  DomXssEngineTest.java  InterestingResourceCatalogTest.java  JsonTest.java  JwtAttackEngineTest.java  LlmClientTriageTest.java  ReconModelTest.java  RegexHoundTest.java  ReportExporterTest.java  WebHygieneEngineTest.java  WebpackMinerTest.java
