plugins {
    id 'java'
}

group = 'com.victor'
// Overridable from CI with -PreleaseVersion=<x>; defaults to the base version for local builds.
version = (findProperty('releaseVersion') ?: '0.2.0').toString()

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'burp-recon-hound'
}
