plugins {
    id 'java'
}

group = 'com.victor'
// Overridable from CI with -PreleaseVersion=<x>; defaults to the base version for local builds.
version = (findProperty('releaseVersion') ?: '0.2.0').toString()

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.7'
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'burp-recon-hound'
    destinationDirectory = layout.buildDirectory.dir('libs')
    manifest {
        attributes(
            'Implementation-Title': archiveBaseName,
            'Implementation-Version': version,
            'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})"
        )
    }
}

wrapper {
    gradleVersion = '8.14.3'
}
